# Performers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danilf/performers/: ApplicationTest.java  ListActivityTest.java  ListMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danilf/performers/: App.java  DownloadCoverAsyncTask.java  DownloadCoverListener.java
app/src/main/java/danilf/performers/activity/: LoadPerformersCallbackListener.java  LoadPermormersAsyncTask.java  PerformerDetailsActivity.java  PerformersListActivity.java
app/src/main/java/danilf/performers/adapter/: DownloadCoverAsyncTask.java  DownloadCoverListener.java  ErrorListener.java  ItemLoader.java  PerformerAdapter.java  PerformerModelAdapter.java
app/src/main/java/danilf/performers/model/: Performer.java  PerformerModel.java  PerformerViewHolder.java
app/src/main/res/layout/: activity_performer_details.xml  activity_performers_list.xml  performers_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/danilf/performers/: ExampleUnitTest.java
