apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "danilf.performers"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.lucasr.smoothie:smoothie:0.1.0'
    compile files('libs/Android-BitmapCache-2.3.jar')
    compile 'com.jakewharton:disklrucache:2.0.2'
}
